<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vita Ornatovska">
    <meta name="description" content="">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="content">
    <header>
        <div class="logo"><a href="index.html#content">EatWell</a></div>
    </header>
    <nav id="nav" class="topnav">
        <ul>
            <li><a href="#content">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#cart">Cart</a></li>
            <li><a href="" id="menu" onClick="responsiveNav()">&#9776;</a></li>
        </ul>
    </nav>
    <main>
        <div class="main-nested">
            <div class="main-image">

            </div>
            <div class="main-content">
                <h1>Welcome To EatWell</h1>
                Come and eat well with our delicious & healthy foods.
                <button type="button">Click Me!</button>
            </div>
        </div>
    </main>

    <article id="about">
        <div class="article-content" >
            <h4 class="site-sub-title">Our Story</h4>
            <h1 class="site-primary-title">Welcome</h1>
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
            <p>
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
        </div>
        <div class="article-photo">
            <img src="img/about_img_1.jpg" alt="Photo">
        </div>
    </article>
    <div class="gallery" id="gallery">
        <div class="gallery-content">
            <h4 class="site-sub-title">Our Gallery</h4>
            <h1 class="site-primary-title">Gallery</h1>
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts.
            </p>
        </div>
        <div class="gallery-photo">
            <img src="img/menu_1_300.png">
            <img src="img/menu_2_300.png">
            <img src="img/menu_3_300.png">
        </div>
    </div>
    <footer>Footer</footer>
</div>
<script src="js/script.js"></script>
</body>
</html>