<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vita Ornatovska">
    <meta name="description" content="">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="content">
    <header>
        <div class="logo"><a href="index.html#content">EatWell</a></div>
    </header>
    <nav id="nav" class="topnav">
        <ul>
            <li><a href="index.html#content">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="index.html#cart">Cart</a></li>
            <li><a href="" id="menu" onClick="responsiveNav()">&#9776;</a></li>
        </ul>
    </nav>
    <main id="menu-main">
        <div class="menu">
            <div class="menu-content">
                <h4 class="site-sub-title">Menu</h4>
                <h1 class="site-primary-title">Delicious Menu</h1>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts.
                </p>
                <nav id="menu-nav">
                    <ul>
                        <li><a href="#">Breakfast</a></li>
                        <li><a href="#">Lunch</a></li>
                        <li><a href="#">Dinner</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-catalog">
                <div class="menu-element">
                    <div class="food-image">
                        <img src="img/menu_1_125.png">
                    </div>
                    <div class="food-description">
                        <div class="food-name site-primary-title">Salted Fried Chicken</div>
                        <div class="food-info "><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </div>
                </div>
                <div class="food-price site-primary-title">
                        &#8364; 35.50
                </div>
                <div class="food-toCart">
                    <button>Add to Cart</button>
                </div>
                </div>

                <hr>

                <div class="menu-element">
                    <div class="food-image">
                        <img src="img/menu_1_125.png">
                    </div>
                    <div class="food-description">
                        <div class="food-name site-primary-title">Salted Fried Chicken</div>
                        <div class="food-info "><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </div>
                    </div>
                    <div class="food-price site-primary-title">
                        &#8364; 35.50
                    </div>
                    <div class="food-toCart">
                        <button>Add to Cart</button>
                    </div>
                </div>

                <hr>
            </div>



            <!--<h1 class="site-primary-title">Delicious Menu</h1>-->
            <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
        </div>


    </main>

    <footer id="menu-footer">Footer</footer>
</div>
<script src="js/script.js"></script>
</body>
</html>